+------------------+
|   POS Terminal   |
+------------------+
          |
          v
+-----------------------------+
| Payment Switch / Middleware |
+-----------------------------+
          |
          v
+------------------+
|  Issuer / Host   |
+------------------+
          |
          v
+------------------+
| Auth Response    |
+------------------+
          |
          v
+------------------+
| Settlement Batch |
+------------------+
          |
          v
+----------------------------+
| Reconciliation / Reporting |
+----------------------------+